channels:
- anaconda
- conda-forge
dependencies:
- pip
- python=3.6.2
- pip:
  - azureml-core==1.19.0
  - azureml-defaults==1.19.0
  - azureml-telemetry==1.19.0
  - azureml-train-restclients-hyperdrive==1.19.0
  - azureml-train-core==1.19.0
  - azureml-widgets==1.19.0
  - azureml-pipeline-core==1.19.0
  - azureml-pipeline-steps==1.19.0
  - azureml-opendatasets==1.19.0
  - azureml-automl-core==1.19.0
  - azureml-automl-runtime==1.19.0
  - azureml-train-automl-client==1.19.0
  - azureml-train-automl-runtime==1.19.0
  - azureml-train-automl==1.19.0
  - azureml-train==1.19.0
  - azureml-sdk==1.19.0
  - azureml-interpret==1.19.0
  - azureml-tensorboard==1.19.0
  - azureml-mlflow==1.19.0
  - mlflow
  - sklearn-pandas
  - scikit-learn
- pandas
- numpy
- tqdm
- py-xgboost
- joblib
- xgboost
- scikit-learn
- matplotlib
name: azureml_b1836710baabf05d37337a101fa8d6d1
